<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>满眼都是中国红！！</title>


<!--<Link Rel="SHORTCUT ICON" href="./ICO.ico">-->


<body background="./SS.jpg"

style=" background-repeat:no-repeat ;

background-size:100% 100%;

background-attachment: fixed;"

>

<center><font size="5">70秒看遍中国阅兵式（70周年）

</font></center><center><font size="5">视频和网页制作By：B站：<a href="https://space.bilibili.com/107341383"target="_blank">中二病晚期</a></font></center>
<center><font size="4">原视频：<a href="https://www.bilibili.com/video/BV1bE41197Af"target="_blank">https://www.bilibili.com/video/BV1bE41197Af</a></font></center>


<center><font size="4">温馨提示：网站服务器宽带不够，播放可能会卡顿，建议各位右键视频下载后观看！(或者耐心等待缓存完成）</font></center>

<center><video src="./踩点高燃!70秒看尽70周年阅兵仪式.mp4" width="1920" height="1080" controls autoplay>
</center>